<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        *{
            font-family: 'Roboto', sans-serif !important;
        }


        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 27px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #000000;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #000000;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(30px);
            -ms-transform: translateX(30px);
            transform: translateX(30px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .counter{
            display: flex;
            background-color: black;
            padding: 2px;
            border-radius: 20px;
            & button:first-child{
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
                color: white;
            }
            & button:last-child{
                border-radius: 100%;
                margin-top: 2px;
                margin-right: 2px;
                background-color: #828282;
                color: white;
            }
            & button{
                border: none;
                cursor: pointer;
                height: 20px;
                width: 20px;
            }
            & input{
                width: 30px;
                text-align: center;
                border: none;
                background-color: #000000;
                color: white;
                text-align: center;
            }
        }

        input{
            outline: none;
        }

        @media (max-width: 768px){
            .layout-design{
                flex-direction: column;
                gap: 20px;
                text-align: center;
                margin-bottom: 30px;
            }
        }


    </style>
    
</head>
<body>
    <main class="lg:w-3/4 m-auto py-8 p-2">
        <header class="flex justify-between layout-design">
            <h1 class="text-3xl font-bold uppercase">¿Que complementos necesitas?</h1>
            <div>
                <h3 class="text-2xl">Total: $<span id="total">2,194.08</span></h3>
                <small>Detalle de los precios</small>
            </div>
        </header>
        <div class="flex gap-24 flex-wrap">
            <section class="flex-1 sm:w-full">
                <div class="flex items-center justify-between border border-black px-4 py-5 rounded-lg flex-wrap">
                    <div class="flex items-center gap-2">
                        <div class="w-[30px]" aria-hidden="true" >
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M15 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm-9-2V7H4v3H1v2h3v3h2v-3h3v-2H6zm9 4c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                            </svg>
                        </div>
                        <p>
                            Conductor adicional
                        </p>
                    </div>
                    <div class="flex gap-4">
                        <a href="#javascript(0)">Detalles</a>
                        <div>
                            <label class="switch">
                                <input type="checkbox" id="checked" onchange="changeStatus()">
                                <span class="slider round"></span>
                            </label>
                            <div class="counter hidden transition-all">
                                <button onclick="decrement()">
                                    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M19 13H5v-2h14v2z"></path>
                                    </svg>
                                </button>
                                <input type="text" id="qty" readonly value="1">
                                <button onclick="increment()">
                                    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="flex w-full px-10 mt-4">
                        <p class="text-xl">$ 249.64 <small>/ día y conductor</small></p>
                    </div>
                </div>
            </section>
            <aside class="md:w-full lg:max-w-[400px] bg-gray-200 p-4 rounded">
                <p>Su resumen de reserva</p>
                <ul>
                    <li class="flex gap-2 mb-2">
                        <span>
                            <div class="w-[20px]" size="16" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
                                </svg>
                            </div>
                        </span> Seguro contra daños a terceros</li>
                    <li class="flex gap-2 mb-2">
                        <span>
                            <div class="w-[20px]" size="16" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
                                </svg>
                            </div>
                        </span> Asistencia de averías 24/7</li>
                    <li class="flex gap-2 mb-2">
                        <span>
                            <div class="w-[20px]" size="16" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
                                </svg>
                            </div>
                        </span> 1,200 km están incluidos, cada kilómetro adicional cuesta $4.10</li>
                    <li class="flex gap-2 mb-2">
                        <span>
                            <div class="w-[20px]" size="16" aria-hidden="true">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
                                </svg>
                            </div>
                        </span> Opción de pago: Mejor precio - Paga ahora, cancela y reprograma por una tarifa</li>
                </ul>
            </aside>
        </div>
    </main>
    <script>
        const qty = document.getElementById('qty');
        const checked = document.getElementById('checked');
        const switchC = document.querySelector('.switch');
        const counter = document.querySelector('.counter');
        let total = 2194.08
        let additional = 249.64

        const changeStatus = () => {
            setTimeout(() => {
                counter.classList.toggle('hidden');
                switchC.classList.add('hidden');
                total = parseFloat(total) + additional;
                document.getElementById('total').innerText = (total).toFixed(2);
            }, 250);
        }
        const increment = () => {
            qty.value = parseInt(qty.value) + 1;
            total = parseFloat(total) + additional;
            document.getElementById('total').innerText = (total).toFixed(2);
            console.log("🚀 ~ increment ~ qty.value:", qty.value)
        }
        const decrement = () => {
            total = parseFloat(total) - additional;
            if(qty.value == 1){
                switchC.classList.remove('hidden');
                counter.classList.toggle('hidden');
                document.getElementById('total').innerText = total.toFixed(2);
                setTimeout(() => {
                    
                    // move ::before
                    checked.checked = false;
                }, 50);
            }
            if(qty.value > 1){
                document.getElementById('total').innerText = total.toFixed(2);
                qty.value = parseInt(qty.value) - 1;
            }
        }
        
    </script>
</body>
</html>